[flake8]
max-line-length=100
ignore=F722,E402

[isort]
line_length=100

[coverage:report]
fail_under=100
show_missing=True

[tool:pytest]
addopts=--cov=src/tests --cov-config=setup.cfg --cov-report=term-missing -vv